# bungee-motd-adaptive

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/unplayer/bungeemotdadaptive/: BungeeMotdAdaptive.java  CC.java  PingListener.java
src/main/resources/: bungee.yml  config.yml
